# just a flag
ENV = 'development'

# Express Configuration
PORT = 8089
HOST = 'localhost'

# DB Connection info
DB_USERNAME = 'rnb'
DB_PASSWORD = 'adminPW!@#'
DB_DBNAME = 'ssp_dev3'
DB_HOST = 'localhost'
DB_PORT = 3306

# base api
VUE_APP_BASE_API = ''